<?php

return [
    'APP_DEBUG'=>false,

    'OAUTH_SERVER_URL'=>'https://new-oauth.fc-zenit.ru',
    'OAUTH_LEGACY_SERVER_URL'=>'https://old-oauth.fc-zenit.ru',

    'CLIENT_ID'=>'',
    'CLIENT_SECRET'=>'',
    'REDIRECT_URI'=>'http://127.0.0.1:8000/callback.php'
];
