<?php

return [
    'APP_DEBUG'=>false,

    'OAUTH_SERVER_URL'=>'https://oauth2.fc-zenit.101m.ru',

    'CLIENT_ID'=>'0123456789012345',
    'CLIENT_SECRET'=>'AaBbCcDdEeFfGgHhIi~jKkLlMmNn0oPpQqRrSsTtUuVvWwXx',
    'REDIRECT_URI'=>'http://127.0.0.1:8000/callback.php'
];
